<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <title>Tom Petty Tribute</title>
</head>
<body>
    <div id="main">
        <div class="intro">
        <h1 id="title">Tom Petty</h1>
            <div id="img-div" class="img-style">
                <img src="https://i.imgur.com/g8N7qSn.png" id="img" class="image-resize"/>
                <p id="image-caption">Tom Petty circa 1983</p>
            </div>
        </div>
        <div id="tribute-info" class="text">
            <p>Tom Petty was born in Gainesville Florida on October 20th, 1950. At the age of ten, he met Elvis Presley on the set of “Follow That Dream”. This sparked an obsession with Rock &amp; Roll that would carry with him for the rest of his life. At the age of fourteen, he saw The Beatles perform on The Ed Sullivan Show and this inspired him to form a band. He found some kids in the neighbourhood and put together his first group, The Sundowners.</p>
            
            <p>As time went on, it was quite clear that Petty was very serious about a career in music. He joined The Epics who were already an established band. Eventually, Petty took over as the leader of the group and renamed it Mudcrutch. They were signed to Shelter Records and released one single. However, it failed to chart and this led to the band breaking up. Eventually, Tom Petty &amp; The Heartbreakers were formed and this was the band that carried Tom through to the rest of his life. </p>
            
            <p>Tom Petty unfortunately passed away in October of 2017. But his influence on many many artists remains intact.</p>
        </div>
        <div id="tribute-link">
            <p>For more info on Tom Petty <a href="https://en.wikipedia.org/wiki/Tom_Petty" target="_blank">click here</a>.</p>
        </div>
        
        <div id=discography>
        </div>
        
    </div>
</body>